APP_KEY=hash
APP_ENV=local
APP_DEBUG=true
DB_HOST=localhost
DB_DATABASE=diktkassa
DB_USERNAME=diktkassa
DB_PASSWORD=diktkassa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

ga_tracking_id=ua-code
mandril_api_key=key
meta_description=description
poem_email=example@example.com
order_email=example@example.com
