APP_KEY=hash
APP_ENV=local
APP_DEBUG=true
DB_HOST=localhost
DB_DATABASE=diktkassa
DB_USERNAME=diktkassa
DB_PASSWORD=diktkassa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

ga_tracking_id=ua-code
meta_description=description
poem_email=example@example.com
order_email=example@example.com
